<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="หน้าหลัก" />

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/product"
            android:title="รายการสินค้า" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="ตะกร้าสินค้า" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="โปรไฟล์" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/fav"
            android:title="รายการโปรด" />
    </group>

</menu>
